spring.application.name=ExpenseDetail
#server.servlet.context-path=/expenseDetail
server.port=8085
spring.jpa.show-sql=true
spring.cloud.config.uri=http://localhost:9090

eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
security.basic.enable: false   
management.security.enabled: false

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expenseDetailDb
